
# Development profile configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dev_db
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.username=dev_user
spring.datasource.password=dev_password

# Production profile configuration
production.datasource.url=jdbc:h2:mem:prod_db
production.datasource.username=prod_user
production.datasource.password=prod_password

spring.profiles.active=development